/**********************************************************************
 * TDRP params for HailKE
 **********************************************************************/

//======================================================================
//
// DEBUGGING AND PROCESS CONTROL.
//
//======================================================================
 
///////////// debug ///////////////////////////////////
//
// Debug option.
//
// If set, debug messages will be printed.
//
// Type: boolean

debug = FALSE;

///////////// instance ////////////////////////////////
//
// Process instance.
//
// Used for procmap registration and auto restarting.
//
// Type: string

Instance = "derecho";

///////////// trigger_mode ////////////////////////////
//
// Operating mode.
//
// In LATEST_DATA mode, the program waits for new data in radar_url
// In TIME_LIST mode, the operates on radar_url data between the
//              -start and -end time options on the command line.
// In FILE_LIST mode, the program operates on the list of files
//              specified by the -f option on the command line.
// In ONE_TIME mode, the program operates on the radar_url data file
//             which is first before the issue time specified
//             by the -once option on the command line.
//
// Type: enum
// Options:
//     LATEST_DATA
//     FILE_LIST
//     TIME_LIST
//     ONE_TIME

trigger_mode = TIME_LIST;

//======================================================================
//
// RADAR DATA INPUT.
//
//======================================================================
 
///////////// radar_url ///////////////////////////////
//
// Required URL for input radar data, e.g., mdvp:://$(HOST)::mdv/radar.
//
// This is not used in FILELIST mode where the file paths are specified 
//   on the command line.
//
// Type: string

radar_url = "$(DATA_DIR)/radar/cart/qc/KingCity";

///////////// dbz_field_name //////////////////////////
//
// Reflectivity field name for input from radar data.
//
// Type: string

dbz_field_name = "DBZ";

//======================================================================
//
// HAIL KINETIC ENERGY CALCULATIONS.
//
//======================================================================
 
///////////// ZM_coefficients /////////////////////////
//
// Coefficients for Z-M relationship.
//
// Uses the Z-M relationship Z=a*pow(M,b)
//   Where: Z is reflectivity in (mm ** 6) / (m ** 3)
//          M is mass flux in (g / (m ** 2)sec
//   Note:  Z is NOT in Dbz, rather,  Dbz=10*log_10(Z).
//
// Type: struct
//   typedef struct {
//      float a;
//      float b;
//   }
//

ZM_coefficients = {
    a = 35.9,
    b = 1.4
};

///////////// ZE_coefficients /////////////////////////
//
// Coefficients for Z-E relationship.
//
// Uses the Z-E relationship Z=a*pow(E,b)
//   Where: Z is reflectivity in (mm ** 6) / (m ** 3)
//          E is kinetic energy flux in (J / (m ** 2)sec
//   Note:  Z is NOT in Dbz, rather,  Dbz=10*log_10(Z).
//
// Type: struct
//   typedef struct {
//      float a;
//      float b;
//   }
//

ZE_coefficients = {
    a = 40,
    b = 1.16
};

///////////// freezing_level //////////////////////////
//
// Freezing level (in Km).
//
// Type: float

freezing_level = 4.5;

///////////// reference_height_above_freezing /////////
//
// Reference height above freezing level (in Km).
//
// H(r) = freezing level + reference height above freezing.

// Type: float

reference_height_above_freezing = 2;

///////////// reference_height_threshold //////////////
//
// Hail threshold for reflectivity values at H(r).
//
// Reflectivity values below this threshold will be ignored.
//
// Type: float

reference_height_threshold = 45;

///////////// base_height_threshold ///////////////////
//
// Hail threshold for reflectivity values at the base level H(min).
//
// Reflectivity values below this threshold will be ignored.
//
// Type: float

base_height_threshold = 55;

//======================================================================
//
// ACCUMULATION METHOD.
//
//======================================================================
 
///////////// accum_method ////////////////////////////
//
// Accumulation method.
//
// RUNNING_ACCUM: preform a running accumulation over a given period 
//   prior to the trigger time.
//  TOTAL_ACCUM: accumulate for the entire period, output result at the 
//   end of the period. ARCHIVE mode only.
// ACCUM_FROM_TIME_OF_DAY: perform an accumulation from a given time of 
//   day until the trigger time. When the selected time of day is reached, 
//   the accumulation starts again at zero. The time of day is stored in 
//   an array, so that multiple restarts may be set for each day.
//
// Type: enum
// Options:
//     RUNNING_ACCUM
//     TOTAL_ACCUM
//     ACCUM_FROM_TIME_OF_DAY

accum_method = RUNNING_ACCUM;

///////////// running_duration ////////////////////////
//
// Accumulation duration (secs).
//
// For RUNNING ACCUM method only. This is the duration of the period 
//   over which the accumulation is computed.
//
// Minimum val: 0
//
// Type: int

running_duration = 3600;

///////////// use_elapsed_time ////////////////////////
//
// Option to force the use of elapsed time.
//
// PrecipAccum usually adjusts the precip amount based on the 
//   observedtimes from the data files. However, sometimes these times are 
//   not correctly placed in the files. Therefore we may need to override 
//   and use elapsed time instead.
//
// Type: boolean

use_elapsed_time = FALSE;

///////////// restart_time_of_day /////////////////////
//
// The times in the day (UCT/GMT) at which accumulation restart occurs.
//
// For ACCUM_FROM_TIME_OF_DAY method only. The program cycles through 
//   the times of day, zeroing out the accumulation at each specified 
//   time.
//
// Type: struct
//   typedef struct {
//      int hour;
//      int min;
//      int sec;
//   }
//
// 1D array - variable length.

restart_time_of_day = {
  {
    hour = 0,
    min = 0,
    sec = 0
  }
};

//======================================================================
//
// MDV OUTPUT DATASET.
//
//======================================================================a
 
///////////// output_url //////////////////////////////
//
// URL for output dataset, e.g., mdvp:://$(HOST)::mdv/output.
//
// Type: string

output_url = "$(DATA_DIR)/radar/cart/hail/KingCity";

