/**********************************************************************
 * TDRP params for HailKEswath
 **********************************************************************/

//======================================================================
//
// The 2-D hail swath fields are written to MDV files.
//
//======================================================================
 
//======================================================================
//
// DEBUGGING AND PROCESS CONTROL.
//
//======================================================================
 
///////////// debug ///////////////////////////////////
//
// Debug option.
//
// If set, debug messages will be printed with the appropriate level of 
//   detail.
//
// Type: enum
// Options:
//     DEBUG_OFF
//     DEBUG_WARNINGS
//     DEBUG_NORM
//     DEBUG_VERBOSE

debug = DEBUG_OFF;

///////////// instance ////////////////////////////////
//
// Process instance.
//
// Used for registration with procmap.
//
// Type: string

instance = "hail";

//======================================================================
//
// PROGRAM MODES OF OPERATION.
//
// Modes and trigger mechanism.
//
//======================================================================
 
///////////// mode ////////////////////////////////////
//
// Operation mode.
//
// Program may be run in two modes, archive and realtime. In realtime 
//   mode, the analysis is performed for each volume scan as it becomes 
//   available. In archive mode, the file list is obtained from the 
//   command line.
//
// Type: enum
// Options:
//     ARCHIVE
//     REALTIME

mode = ARCHIVE;

///////////// trigger /////////////////////////////////
//
// Trigger mechanism. REALTIME mode only.
//
// TIME_TRIGGER: the program is triggered at constant time intervals - 
//   see time_trigger_interval. FILE_TRIGGER: the program watches the 
//   first input_dir and triggers based on data in that directory.
//
// Type: enum
// Options:
//     TIME_TRIGGER
//     FILE_TRIGGER

trigger = TIME_TRIGGER;

///////////// time_trigger_interval ///////////////////
//
// Interval for TIME_TRIGGER - secs.
//
// For TIME_TRIGGER, this is the interval between trigger events. In 
//   REALTIME mode, a time trigger always occurs on the hour, and at 
//   constant intervals thereafter. In ARCHIVE mode the trigger starts at 
//   start_time and at constant intervals thereafter.
//
// Minimum val: 0
//
// Type: int

time_trigger_interval = 300;

///////////// trigger_time_margin /////////////////////
//
// Max time diff for searching for files relative to the trigger time - 
//   secs.
//
// When matching files up with the trigger time, the difference between 
//   the trigger time and file time must be less than this margin. This 
//   value is also used as the max age of the latest data info file when 
//   in REALTIME mode with FILE_TRIGGER.
//
// Minimum val: 0
//
// Type: int

trigger_time_margin = 600;

//======================================================================
//
// INPUT DATA.
//
//======================================================================
 
///////////// input_hail_data_dir /////////////////////
//
// Directory for input HailKE data.
//
// Input data is in MDV format, and must contain Hail KE flux fields and 
//   Hail mass flux fields.
//
// Type: string

input_hail_data_dir = "$(DATA_DIR)/radar/cart/hail/Strathmore";

///////////// hailMassFlux_field_name /////////////////
//
// Name of hail mass flux field in input MDV files.
//
// If empty, the hailMassFlux_field parameter is used instead.
//
// Type: string

hailMassFlux_field_name = "Hail_Mass_Flux";

///////////// hailKeFlux_field_name ///////////////////
//
// Name of hail ke flux field.
//
// If empty, the hailKeFlux_field parameter is used instead.
//
// Type: string

hailKeFlux_field_name = "Hail_KE_Flux";

///////////// check_input_geom ////////////////////////
//
// Option to check that the input grid geometry does not change.
//
// If this is TRUE, the input grid geometry is checked. If it changes, 
//   the accumulation routine will return an error.
//
// Type: boolean

check_input_geom = TRUE;

//======================================================================
//
// MAX METHOD.
//
//======================================================================
 
///////////// max_method //////////////////////////////
//
// Accumulation method.
//
// Two methods are available: RUNNING_MAX: preform a running 
//   accumulation over a given period prior to the trigger time.
//  MAX_FROM_TIME_OF_DAY: perform an accumulation from a given time of 
//   day until the trigger time. When the selected time of day is reached, 
//   the accumulation starts again at zero. The time of day is stored in 
//   an array, so that multiple restarts may be set for each day.
// TOTAL_MAX: accumulate for the entire period, output result at the end 
//   of the period. ARCHIVE mode only.
//
// Type: enum
// Options:
//     RUNNING_MAX
//     MAX_FROM_TIME_OF_DAY
//     TOTAL_MAX
//     SINGLE_FILE

max_method = RUNNING_MAX;

///////////// running_duration ////////////////////////
//
// Running duration (secs).
//
// For RUNNING MAX method only. This is the duration of the period over 
//   which the max is computed.
//
// Minimum val: 0
//
// Type: int

running_duration = 14400;

///////////// restart_time_of_day /////////////////////
//
// The times in the day (UCT/GMT) at which accumulation restart occurs.
//
// For MAX_FROM_TIME_OF_DAY method only. The program cycles through the 
//   times of day, zeroing out the max at each specified time.
//
// Type: struct
//   typedef struct {
//      int hour;
//      int min;
//      int sec;
//   }
//
// 1D array - variable length.

restart_time_of_day = {
  {
    hour = 0,
    min = 0,
    sec = 0
  }
};

///////////// output_dir //////////////////////////////
//
// Output directory.
//
// The swath data is output to this directory in MDV format.
//
// Type: string

output_dir = "$(DATA_DIR)/radar/cart/hail_swath/Strathmore";

///////////// data_set_name ///////////////////////////
//
// Data set name.
//
// This is placed in the MDV master header for documentation purposes.
//
// Type: string

data_set_name = "HailKE swaths.";

