/**********************************************************************
 * TDRP params for HailKE
 **********************************************************************/

//======================================================================
//
// DEBUGGING AND PROCESS CONTROL.
//
//======================================================================
 
///////////// debug ///////////////////////////////////
//
// Debug option.
//
// If set, debug messages will be printed.
//
// Type: boolean

debug = FALSE;

///////////// instance ////////////////////////////////
//
// Process instance.
//
// Used for procmap registration and auto restarting.
//
// Type: string

instance = "derecho";

///////////// trigger_mode ////////////////////////////
//
// Operating mode.
//
// In LATEST_DATA mode, the program waits for new data in radar_url
// In TIME_LIST mode, the operates on radar_url data between the
//              -start and -end time options on the command line.
// In FILE_LIST mode, the program operates on the list of files
//              specified by the -f option on the command line.
// In ONE_TIME mode, the program operates on the radar_url data file
//             which is first before the issue time specified
//             by the -once option on the command line.
//
// Type: enum
// Options:
//     LATEST_DATA
//     FILE_LIST
//     TIME_LIST
//     ONE_TIME

trigger_mode = TIME_LIST;

//======================================================================
//
// RADAR DATA INPUT.
//
//======================================================================
 
///////////// radar_url ///////////////////////////////
//
// Required URL for input radar data, e.g., mdvp:://$(HOST)::mdv/radar.
//
// This is not used in FILELIST mode where the file paths are specified 
//   on the command line.
//
// Type: string

radar_url = "$(DATA_DIR)/radar/cart/qc/KingCity";

///////////// dbz_field_name //////////////////////////
//
// Reflectivity field name for input from radar data.
//
// Type: string

dbz_field_name = "DBZ";

//======================================================================
//
// HAIL KINETIC ENERGY CALCULATIONS.
//
//======================================================================
 
///////////// ZM_coefficients /////////////////////////
//
// Coefficients for Z-M relationship.
//
// Uses the Z-M relationship Z=a*pow(M,b)
//   Where: Z is reflectivity in (mm ** 6) / (m ** 3)
//          M is mass flux in (g / (m ** 2)sec
//   Note:  Z is NOT in Dbz, rather,  Dbz=10*log_10(Z).
//
// Type: struct
//   typedef struct {
//      float a;
//      float b;
//   }
//

ZM_coefficients = {
    a = 35.9,
    b = 1.4
};

///////////// ZE_coefficients /////////////////////////
//
// Coefficients for Z-E relationship.
//
// Uses the Z-E relationship Z=a*pow(E,b)
//   Where: Z is reflectivity in (mm ** 6) / (m ** 3)
//          E is kinetic energy flux in (J / (m ** 2)sec
//   Note:  Z is NOT in Dbz, rather,  Dbz=10*log_10(Z).
//
// Type: struct
//   typedef struct {
//      float a;
//      float b;
//   }
//

ZE_coefficients = {
    a = 40,
    b = 1.16
};

///////////// freezing_level //////////////////////////
//
// Freezing level (in Km).
//
// Type: float

freezing_level = 4.5;

///////////// reference_height_above_freezing /////////
//
// Reference height above freezing level (in Km).
//
// H(r) = freezing level + reference height above freezing.
//
// Type: float

reference_height_above_freezing = 2;

///////////// reference_height_threshold //////////////
//
// Hail threshold for reflectivity values at H(r).
//
// Reflectivity values below this threshold will be ignored.
//
// Type: float

reference_height_threshold = 45;

///////////// base_height_threshold ///////////////////
//
// Hail threshold for reflectivity values at the base level H(min).
//
// Reflectivity values below this threshold will be ignored.
//
// Type: float

base_height_threshold = 55;

//======================================================================
//
// MDV OUTPUT DATASET.
//
//======================================================================
 
///////////// output_url //////////////////////////////
//
// URL for output dataset, e.g., mdvp:://$(HOST)::mdv/output.
//
// Type: string

output_url = "$(DATA_DIR)/radar/cart/hail/KingCity";

